<!-- <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Géographiques</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Liste des Points Géographiques</h1>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Longitude</th>
                <th>Latitude</th>
            </tr>
        </thead>
        <tbody>
            {% for point in points %}
            <tr>
                <td>{{ point.name }}</td>
                <td>{{ point.longitude }}</td>
                <td>{{ point.latitude }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">My WebSite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/map">Carte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Connexion</a>
          </li>
        </ul>
        
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Ajouter un Point Géographique</h1>
        <p>
    <!-- Formulaire pour ajouter un point -->
    <!-- changer l'url du form en fonction du paramètre -->
    {% if id %}
    <form action="/update" method="POST">
    {% endif %}
    {% if not id %}
    <form action="/add" method="POST">
    {% endif %}

    

        <input type="hidden" name="id" value="{{ id }}">

        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required value="{{ point[1] if point else ''}}"><br><br>

        <label for="lat">Latitude :</label>
        <input type="number" id="lat" name="lat" step="any" value="{{ point[2] if point else ''}}" required><br><br>

        <label for="lon">Longitude :</label>
        <input type="number" id="lon" name="lon" step="any" value="{{ point[3] if point else ''}}" required><br><br>

        
        {% if id %}
        <button type="submit">Modifier</button>
        {% endif %}
        {% if not id %}
        <button type="submit">Ajouter</button>
        {% endif %}
    </form>

    <h2>Points existants :</h2>
    
    <!-- Tableau des points existants -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Actions</th>
        </tr>
        {% for point in points %}
        <tr>
            <td>{{ point[0] }}</td>
            <td>{{ point[1] }}</td>
            <td>{{ point[2] }}</td>
            <td>{{ point[3] }}</td>
            <td>
                <a href="/edit/{{ point[0] }}">Modifier</a>
                <a href="/delete/{{ point[0] }}">Supprimer</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</p>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>